// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
 
Console.WriteLine("ВВедите пятизначное число!");
string arr =Console.ReadLine();
if (arr[0] == arr[4]&&arr[1] == arr[3])
{
Console.WriteLine("палиндром");
}
else
{
    Console.WriteLine(не палиндром);
}
